# FulvaKt

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
fulvakt/: build.gradle
fulvakt/src/main/kotlin/com/rover12421/fulvakt/builtins_extension/: BuiltinsExtension.kt
fulvakt/src/test/kotlin/com/rover12421/fulvakt/builtins_extension/: TestBuiltinsExtension.kt
gradle/wrapper/: gradle-wrapper.properties
